library("fgsea")
library("tidyverse")
library("data.table")

CD4.DN.04<-read.delim("CD4_DN_diffgenes.04.txt", row.names = NULL)
CD4.DN.res.04<-CD4.DN.04[,c(1,3)]
CD4.DN.ranks.04<-deframe(CD4.DN.res.04)
head(CD4.DN.ranks.04)

Cbir.CD4.04<-read.delim("CD4_Cbir_diffgenes.04.txt", row.names = NULL)
Cbir.CD4.res.04<-Cbir.CD4.04[,c(1,3)]
Cbir.CD4.ranks.04<-deframe(Cbir.CD4.res.04)
head(Cbir.CD4.ranks.04)

#Timm gene modules in the respective other species
library("biomaRt")
human = useMart("ensembl", dataset = "hsapiens_gene_ensembl")
mouse = useMart("ensembl", dataset = "mmusculus_gene_ensembl")

#import Timm-modules from Excel

Timmh_genes<-as.vector(Timm_gene_modules$`CD161hi gene module`)
Timmh_genes<-na.omit(Timmh_genes)
Timmh_ID = getLDS(attributes = c("hgnc_symbol"), 
                    filters = "hgnc_symbol", 
                    values = Timmh_genes , 
                    mart = human, 
                    attributesL = c("mgi_symbol"), 
                    martL = mouse, uniqueRows=T)

anyDuplicated(Timmh_ID$HGNC.symbol)
#[1] 12 --> KLRB1 isoformes in mice... decided to keep these

anyDuplicated(Timmh_ID$MGI.symbol)
#[1] 0

#Timmh_ID<-Timmh_ID[!duplicated(Timmh_ID$MGI.symbol), ]
#not used here, decied to keep KLRB1 isofomrs in here

write.csv(Timmh_ID, "human_Timm_module_as_mouse.csv")
#make an gmt file using excel

gmt.File <- paste(file.path("human_Timm_module_as_mouse.gmt"), sep="/")
pathways <- gmtPathways(gmt.File)


fgsea.CD4.DN.04.Timmh <- fgseaMultilevel(pathways = pathways, 
                                              CD4.DN.ranks.04,
                                              eps = 0,
                                              minSize = 5)


fgsea.CD4.Cbir.04.Timmh <- fgseaMultilevel(pathways = pathways, 
                                         Cbir.CD4.ranks.04,
                                         eps = 0,
                                         minSize = 5)


plotEnrichment(pathways[["human_Timm_module"]],
               Cbir.CD4.ranks) + labs(title="Human_Timm_module", ticksSize = 0.4) + (geom_line(size = 3, color = "green"))


Timmm_genes<-as.vector(Timm_gene_modules$`DN gene module`)
Timmm_ID = getLDS(attributes = c("mgi_symbol"), 
                  filters = "mgi_symbol", 
                  values = Timmm_genes , 
                  mart = mouse, 
                  attributesL = c("hgnc_symbol"), 
                  martL = human, uniqueRows=T)

anyDuplicated(Timmm_ID$HGNC.symbol)
#[1] 0
anyDuplicated(Timmm_ID$MGI.symbol)
#[1] 0

write.csv(Timmm_ID, "murine_Timm_module_as_human.csv")
#make an gmt file using excel

gmt.File <- paste(file.path("murine_Timm_module_as_human.gmt"), sep="/")
pathways <- gmtPathways(gmt.File)


fgsea.hi.neg.Timmm <- fgseaMultilevel(pathways = pathways, 
                                         hi_neg.ranks,
                                         eps = 0,
                                         minSize = 5)

plotEnrichment(pathways[["murine_Timm_module"]],
               hi_neg.ranks) + labs(title="Murine_Timm_module", ticksSize = 0.4) + (geom_line(size = 3, color = "green"))


fwrite(fgsea.hi.neg.Timmm, file="humanTMIC.txt", sep="\t", sep2=c("", " ", ""))
fwrite(fgsea.CD4.Cbir.Timmh, file="CbirTMIC.txt", sep="\t", sep2=c("", " ", ""))
fwrite(fgsea.CD4.DN.Timmh, file="DNTMIC.txt", sep="\t", sep2=c("", " ", ""))
